[gd_scene load_steps=9 format=3 uid="uid://bwo30wk4cqauq"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_20s56"]
[ext_resource type="PackedScene" uid="uid://c1pe5e8s8bnw8" path="res://components/player/PlayerClientAuthorityController/PlayerClientAuthorityController.tscn" id="2_qb1yo"]
[ext_resource type="PackedScene" uid="uid://bgq85aqke316l" path="res://components/player/NetworkViewSynchronizer/NetworkViewSynchronizer.tscn" id="3_khkji"]
[ext_resource type="PackedScene" uid="uid://g07v0agmwdma" path="res://components/player/PositionSynchronizer/PositionSynchronizer.tscn" id="4_b38xa"]
[ext_resource type="PackedScene" uid="uid://fcefhv1c7m1r" path="res://components/player/MouseGrabber/MouseGrabber.tscn" id="5_8h8gt"]
[ext_resource type="PackedScene" uid="uid://wvnotgehe3jo" path="res://assets/kenney_animated-characters-1/Modified/hands.glb" id="6_q1f5d"]
[ext_resource type="PackedScene" uid="uid://ccj2wplepki86" path="res://scenes/Player/Model/Model.tscn" id="7_0a1mn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0fyq"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_20s56")

[node name="PlayerClientAuthorityController" parent="." instance=ExtResource("2_qb1yo")]

[node name="NetworkViewSynchronizer" parent="." instance=ExtResource("3_khkji")]

[node name="PositionSynchronizer" parent="." node_paths=PackedStringArray("network_view_synchronizer") instance=ExtResource("4_b38xa")]
network_view_synchronizer = NodePath("../NetworkViewSynchronizer")

[node name="MouseGrabber" parent="." instance=ExtResource("5_8h8gt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g0fyq")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="Hands" parent="Head" instance=ExtResource("6_q1f5d")]
unique_name_in_owner = true
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.2, -1.5, 0)

[node name="Model" parent="." instance=ExtResource("7_0a1mn")]
unique_name_in_owner = true
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
