[gd_scene load_steps=4 format=3 uid="uid://bwo30wk4cqauq"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_20s56"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0fyq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cnv0r"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_20s56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g0fyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cnv0r")
