[gd_scene load_steps=2 format=3 uid="uid://b0768f77rqj80"]

[ext_resource type="Script" path="res://scenes/ui/ScorePanel/ScoreRow.gd" id="1_4p156"]

[node name="ScoreRow" type="HBoxContainer"]
offset_right = 512.0
script = ExtResource("1_4p156")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="Kills" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Deaths" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
