[gd_scene load_steps=3 format=3 uid="uid://0be7xef0g00e"]

[ext_resource type="Script" path="res://scenes/ui/ClientLoginPanel/ClientLoginPanel.gd" id="1_4x5y0"]
[ext_resource type="Texture2D" uid="uid://b8nlgg4cykb3s" path="res://assets/background/background_bright.png" id="2_vvdsm"]

[node name="ClientLoginPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4x5y0")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vvdsm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Username" type="LineEdit" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="JoinGameButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game!"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Controls:
- \"WSAD\" for movement
- \"Space\" to jump
- \"Left Mouse Button\" to shoot
- \"H\" to show score
- \"ALT\" to grab/release mouse
- \"ENTER\" to enable/disable chat
Start blasting!"
fit_content = true
