[gd_scene load_steps=15 format=3 uid="uid://yl02mr7k0u78"]

[ext_resource type="Script" path="res://scenes/Main/Main.gd" id="1_67vwt"]
[ext_resource type="PackedScene" uid="uid://bldyf3iyb7r6n" path="res://components/connection/WebsocketMultiplayerConnection/WebsocketMultiplayerConnection.tscn" id="2_2rydi"]
[ext_resource type="PackedScene" uid="uid://544kggxrcwmy" path="res://scenes/maps/PirateIsland/PirateIsland.tscn" id="2_q2txo"]
[ext_resource type="PackedScene" uid="uid://bm1tdp13topld" path="res://scenes/ui/WebsocketLoginPanel/WebsocketLoginPanel.tscn" id="3_5jer0"]
[ext_resource type="PackedScene" uid="uid://fp5jjs341obi" path="res://components/connection/ClockSynchronizer/ClockSynchronizer.tscn" id="3_nvv5i"]
[ext_resource type="PackedScene" uid="uid://54dubbwkcos4" path="res://components/connection/UserAuthenticator/UserAuthenticator.tscn" id="5_17m8j"]
[ext_resource type="PackedScene" uid="uid://ct4m5g4fblvs4" path="res://components/connection/PlayerSpawnSynchronizer/PlayerSpawnSynchronizer.tscn" id="6_kt0y4"]
[ext_resource type="PackedScene" uid="uid://3ejd80p22vt0" path="res://components/player/PlayerClientAuthorityController/PlayerClientAuthorityControllerRPC.tscn" id="7_w75e3"]
[ext_resource type="PackedScene" uid="uid://cikahkxa75ulc" path="res://components/player/NetworkViewSynchronizer/NetworkViewSynchronizerRPC.tscn" id="8_e62jj"]
[ext_resource type="PackedScene" uid="uid://s8h0g10nfeim" path="res://components/player/PositionSynchronizer/PositionSynchronizerRPC.tscn" id="9_qpopj"]
[ext_resource type="PackedScene" uid="uid://b6qnexfdo1eg" path="res://components/player/StatsSynchronizer/StatsSynchronizerRPC.tscn" id="10_don5k"]
[ext_resource type="PackedScene" uid="uid://dvot34q48hapv" path="res://components/player/ShootSynchronizer/ShootSynchronizerRPC.tscn" id="11_sgsxi"]
[ext_resource type="PackedScene" uid="uid://ba0wodjl4ankl" path="res://components/player/RespawnSycnhronizer/RespawnSynchronizerRPC.tscn" id="12_j5cac"]
[ext_resource type="PackedScene" uid="uid://cmhcx5f4pdw4m" path="res://components/map/RoundSynchronizer/RoundSynchronizerRPC.tscn" id="13_mpjj0"]

[node name="Main" type="Node3D"]
script = ExtResource("1_67vwt")
map_scene = ExtResource("2_q2txo")

[node name="WMC" parent="." instance=ExtResource("2_2rydi")]

[node name="CS" parent="WMC" instance=ExtResource("3_nvv5i")]

[node name="UA" parent="WMC" instance=ExtResource("5_17m8j")]

[node name="PSS" parent="WMC" node_paths=PackedStringArray("user_authenticator") instance=ExtResource("6_kt0y4")]
user_authenticator = NodePath("../UA")

[node name="PCACR" parent="WMC" instance=ExtResource("7_w75e3")]

[node name="NVSR" parent="WMC" instance=ExtResource("8_e62jj")]

[node name="PSR" parent="WMC" instance=ExtResource("9_qpopj")]

[node name="SSR" parent="WMC" instance=ExtResource("10_don5k")]

[node name="SHSR" parent="WMC" instance=ExtResource("11_sgsxi")]

[node name="RSR" parent="WMC" instance=ExtResource("12_j5cac")]

[node name="MRSR" parent="WMC" instance=ExtResource("13_mpjj0")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="WebsocketLoginPanel" parent="UI" instance=ExtResource("3_5jer0")]
