[gd_scene load_steps=4 format=3 uid="uid://xo0qlvbfqesd"]

[ext_resource type="PackedScene" uid="uid://wvnotgehe3jo" path="res://assets/kenney_animated-characters-1/Modified/hands.glb" id="1_bmxy7"]
[ext_resource type="Texture2D" uid="uid://ctatvl4hjrag6" path="res://assets/kenney_animated-characters-1/Skins/Source/zombieC.svg" id="2_hia00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fclp0"]
albedo_texture = ExtResource("2_hia00")

[node name="Hands" instance=ExtResource("1_bmxy7")]

[node name="characterMedium" parent="Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fclp0")
